apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ecr-secret
  namespace: staging
spec:
  encryptedData:
    .dockerconfigjson: AgCJTgDXl80PXzYzdpZvQQ2Hq26g0r93XR8q4wfWeaa8ODzjN/CDJDT1cfCuttJJUIxFGhZfGewSXS7eSfRGp/GFIyQ6nMTPil/IYx9zHCPU4eXK1mlRRCTD7ESljmYBsLE5aw4XEqwUuG>
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ecr-secret
      namespace: staging
    type: kubernetes.io/dockerconfigjson
